{
  "name": "@mts-pjsc/bretrics",
  "version": "1.0.9",
  "description": "Web Monitoring",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobileTeleSystems/bretrics-web.git"
  },
  "author": "MobileTeleSystems",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && tsc && npm run clean:dist-tests && npm run test:module",
    "clean": "rimraf ./dist",
    "cs:eslint": "eslint --fix -c eslint.config.js --ext .tsx,.ts,.jsx,.js ./src/",
    "clean:dist-tests": "rimraf ./dist/__fixtures__ && rimraf ./dist/__tests__",
    "test": "mocha --parallel src/__tests__/*.spec.tsx",
    "test:watch": "mocha --parallel --watch --watch-files src/**/*.ts,src/**/*.tsx src/__tests__/*.spec.tsx",
    "test:module": "node ./dist/index.js",
    "release": "cliff-jumper --name '@mts-pjsc/bretrics' --package-path '.' --no-skip-changelog --no-skip-tag",
    "prepublishOnly": "npm run test && npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "metrics",
    "prometheus"
  ],
  "lint-staged": {
    "./src/**/*.(ts|tsx|js|jsx)": [
      "eslint --fix -c eslint.config.js --ext .tsx,.ts,.jsx,.js"
    ]
  },
  "dependencies": {
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@favware/cliff-jumper": "^6.0.0",
    "@labeg/code-style": "^6.10.3",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.1",
    "global-jsdom": "^27.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "mocha": "^11.7.5",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
